body 
	+reg
img 
	max-width: 100%
.container 
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		width: 760px
@media (max-width: 768px)
	.container
		width: 580px
		width: 95%
.button
	background-color: $main-color
	border-radius: 10px
	padding: 18px 30px
	border: none	
