.assurance
	padding: 0px
	&__block
		display: flex
		justify-content: space-between

	&__picture
		background-color: $assurance-card
		display: flex
		flex-direction: column
		justify-content: flex-end
		margin-left: 15px
		margin-right: 15px
		&-text
			font-weight: 400
			line-height: 23px
			font-size: 15px
			margin-left: 26px
			margin-right: 68px
			margin-top: 27px
			text-align: left
		&-photo
			margin-top: 35px

@media (max-width:1200px)
	.assurance
		&__picture
			&-text
				margin-top: 10px
				margin-left: 10px
				margin-right: 10px
				font-size: 14px
@media (max-width:768px)	
	.assurance
		&__block
			flex-direction: column
			margin-left: 30px
		&__picture
			margin-top: 15px
			margin-bottom: 15px
			&-text
				font-size: 15px
				line-height: 16.83px
				margin-right: 58px
				margin-left: 19px
				
				

