.brif
	background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 200px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		height: 70px
		width: 100%
		max-width: 370px
		margin-top: 15px
		margin-bottom: 30px
.interview
	padding-right: 70px
	&__title
		margin-bottom: 50px
		font-size: 22px
		+bold
	&__subtitle
		display: block
		margin-bottom: 94px
		font-size: 16px
	&-list
		list-style: none
		padding: 0px
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			+bold
		&__counter
			display: inline-block
			margin-right: 30px
			text-align: center
			line-height: 35px
			font-size: 14px
			width: 35px
			height: 35px
			border: 2px solid $text-color 
			border-radius: 50%
		&__text
			max-width: 400px
.form
	&__title
		margin-bottom: 50px
		font-size: 22px
		+bold
	&__subtitle
		display: block
		margin-bottom: 94px
		font-size: 16px
	&__description
		display: block
@media (max-width:1200px)
	.brif
		background-size: 50% 100%
		&__form
			margin-left: 100px
	.interview
		padding-right: 30px
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
		&-list
			&__text
				font-size: 14px
				max-width: 300px
			&__counter
				margin-right: 20px
.form
	&__title
		font-size: 20px
		margin-bottom: 15px
	&__subtitle
		margin-bottom: 30px
@media (max-width:768px)
	.brif
		background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
		background-position: top center, center bottom
		background-size: 100% 48%, cover 
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
	.interview
		padding-right: 0px
		&__title
			max-width: 95%
		&__subtitle
			width: 60%
			font-size: 14px
			+bold
.brif
	padding-top: 50px
	margin-top: 90px
	padding-bottom: 30px
	&__form
		padding: 0px
		margin-left: 0px
.form
	&__title
		padding-top: 20px
		margin-top: 90px
	&__description
		display: inline-block
		width: 50%
		+bold

