.offer
	background: url('../img/offer/offer-bg.png') no-repeat
	background-size: contain
	background-position: center right
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0px
		left: 0px
		background-color: #fff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		width: 360px
		line-height: 35px
		margin-bottom: 24px
		text-align: left
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		width: 240px
		margin-bottom: 30px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
	&-contacts
		display: flex
		justify-content: space-between
		margin-top: 30px
		&__first
			line-height: 24px
			width: 50%
		&__second
			margin-left: 60px
			display: flex
			flex-direction: column
			line-height: 24px
			width: 50%
		&__number
			text-decoration: none
			font-style: none
			color: $text-color
			+bold
@media (max-width: 1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
		&-contacts
			font-size: 13px

@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0px
		&-contacts
			flex-direction: column
			font-size: 14px
			&__first
				width: 100%
			&__second
				margin-top: 10px
				margin-left: 0px
				display: inline
				width: 100%