.portfolio
	background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
	background-size: 50%
	&__title
		margin: auto
		margin-bottom: 100px
	&__arrows
		max-width: 120px
		display: flex
		margin: auto
		justify-content: space-between
		margin-top: 68px
.slider
	&__image
		margin: auto
