.steps
	padding: 0px
	&__title
		margin: auto
		max-width: 45%
		text-align: center
		margin-top: 70px
		font-weight: 400
		+bold
	&__circle
		display: flex
		justify-content: center
		align-items: center
	&__subtitle	
		margin: auto
		display: block
		text-align: center 
		margin-top: 59px
	&__image
		display: flex
		justify-content: space-around
		margin-top: 58px
		&-text
			margin-top: 30px
			width: 100px
			font-size: 12px
			+bold
			text-align: center
		&-item:nth-child(odd)
			border: 3px solid $main-color
			border-radius: 50%
			width: 100px
			height: 100px
			margin-top: 11px
.promise
	height: 280px
	background-color: $main-color
	max-width: 100%
	&__text
		text-align: center
		padding-top: 99px
		line-height: 40px
		font-size: 32px
		font-weight: 400
		+bold
@media (max-width:768px)
	.steps
		&__title
			max-width: 80%
		&__subtitle
			margin-top: 28px
		&__image
			flex-direction: column
			align-items: center
			&-item:nth-child(even)
				display: none
			&-block
				margin-top: 30px
	.promise
		&__text
			font-size: 20px
			line-height: 20px
			margin-left: 50px
			margin-right: 50px
			padding-top: 100px
		

		



		











	
			


	

			


	

	
	
	
		
		
			

			
			
		

			
